Controles/ListadoPersonas.xaml

<UserControl x:Class="UT6_2_Aplicaciones_con_más_de_una_vista.Controles.ListadoPersonas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UT6_2_Aplicaciones_con_más_de_una_vista.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate  x:Key="persona">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbkNombre" Text="{Binding Path=Nombre}"></TextBlock>
                <TextBlock Margin="5,0">-</TextBlock>
                <TextBlock x:Name="tbkEdad" Text="{Binding Path=Edad}"></TextBlock>
                <TextBlock Margin="5,0">-</TextBlock>
                <TextBlock x:Name="tbkNacionalidad" Text="{Binding Path=Nacionalidad}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ListBox SelectedItem="{Binding Path=PersonaActual}" 
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
             ScrollViewer.VerticalScrollBarVisibility="Disabled"  
             ItemTemplate="{StaticResource persona}" 
             ItemsSource="{Binding Path=Personas}"
             Margin="10"
             >
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel>

                </StackPanel>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
</UserControl>
